# realestate

./: README.md  pom.xml
src/main/java/com/github/spicq/realestate/: AbstractRealEstateExtractor.java  DataExtractor.java  RealEstate.java  RealEstateExtractor.java  SeLogerRealEstateExtractor.java
src/main/resources/: createAll.sql  realEstate.properties
